{
  "name": "base-skills",
  "description": "15 always-on behavioural principles for AI coding agents — Pareto focus, SOLID gate, review severity, root cause, naming, and more.",
  "version": "1.0.0",
  "author": {
    "name": "Corentin Lumineau"
  },
  "license": "MIT",
  "homepage": "https://github.com/CorentinLumineau/base-skills",
  "repository": "https://github.com/CorentinLumineau/base-skills",
  "keywords": [
    "base-skills",
    "claude-code",
    "behavioral",
    "solid",
    "pareto",
    "dry",
    "kiss",
    "yagni",
    "quality-gates",
    "root-cause",
    "naming",
    "always-on",
    "best-practices"
  ]
}
